#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,1,5,0
PRODUCTVERSION        	1,1,5,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "AviSynth+ plugin interface to libplacebo."
        VALUE "FileDescription",  "avs_libplacebo for AviSynth+."
        VALUE "FileVersion",      "1.1.5"
        VALUE "InternalName",     "avs_libplacebo"
        VALUE "OriginalFilename", "avs_libplacebo.dll"
        VALUE "ProductName",      "avs_libplacebo"
        VALUE "ProductVersion",   "1.1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
